spring.application.name=user-Managment
spring.datasource.url = jdbc:postgresql://localhost:5432/userManegment
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true